Question 1:

1.
cat riftwalk-sample-1.json | jq '.players[] | {teamID : .teamID, playerName : .name, championID : .championID}'

2.
cat riftwalk-sample-1.json | jq '.champion_ids'

3.
cat riftwalk-sample-100.json | jq '.region' | uniq -uc | wc -l

4.
cat riftwalk-sample-100.json | jq '.patch' | uniq -uc | wc -l

5.
cat riftwalk-sample-100.json | jq '.mmr' | uniq -uc | wc -l

Question 2.

1. cat riftwalk-sample-1.json | jq '.data.damageEvents' | wc -l




Question 3 :
3.1
goldEarnedEvents

3.2
experienceEarnedEvents


1.1

hadoop jar riftwalk-1.0-SNAPSHOT.jar  com.uab.riftwalk.winrate.CWRMain /user/jblkburn/riftwalk/riftwalk.jsons /user/mashiur/riftwalk/1.1

Running job: job_1507914948537_0511

1.2+

hadoop jar riftwalk-1.0-SNAPSHOT.jar  com.uab.riftwalk.winrate.filter.CommonMain /user/jblkburn/riftwalk/riftwalk.jsons /user/mashiur/riftwalk/1.2+

Running job: job_1507914948537_0514



2.1

hadoop jar riftwalk-1.0-SNAPSHOT.jar  com.uab.riftwalk.damage.DEventMain /user/jblkburn/riftwalk/riftwalk.jsons /user/mashiur/riftwalk/2.1

Running job: job_1507914948537_0510

2.2

hadoop jar riftwalk-1.0-SNAPSHOT.jar  com.uab.riftwalk.damage.game.GDMain /user/jblkburn/riftwalk/riftwalk.jsons /user/mashiur/riftwalk/2.2

Running job: job_1507914948537_0502